{
  "name": "JinnSP",
  "short_name": "JinnSP",
  "description": "JinnSP neon jukebox music library",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030711",
  "theme_color": "#050814",
  "icons": [
    {
      "src": "./icons/icon-jinnsp-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-jinnsp-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-jinnsp-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
