============================================================
Cluster 0
============================================================
дҪңе“Ғж•°: 16

3: 30Km
10: Acid White
19: AIгҒ•гӮ“гҒҢиЁҖгҒҶгҒӘгӮү
26: Alignment, not Success
27: Ambivalence makes you
32: Auto Focus
35: Awarded Into The Known
38: Bacchus Trance
45: Blur to Survive
53: Borrowed Tomorrow
54: Bows and Waves
63: Can You Judge Without Seeingпјҹ
83: Cognitive Labyrinth
97: consideration
99: Constant Open Valve
100: Conversation Music


============================================================
Cluster 1
============================================================
дҪңе“Ғж•°: 15

4: 4D ThinkingвҷЎ
5: 5е№ҙеҫҢгӮӮгҒ“гҒ®гҒҫгҒҫпјҹ
12: Ad-Safe Lullaby
21: Algorithm Hack Garbage Machine
24: Algorithm Puppy Academy
34: AVERAGE WORLD
39: Baseline Pop!
51: Borrowed Flag, Borrowed Pride
57: Bubblegum Tulip School
64: CanвҖҷt Select You
65: Capital Referee
73: Character OS
91: Compliance Candy Panic
95: CONNECTED! (No OneвҖҷs Home)
96: Consent.exe


============================================================
Cluster 2
============================================================
дҪңе“Ғж•°: 3

37: Baby, YouвҖҷre Not Olympic Yet
61: Calculated Madness
98: Consistency Carnival


============================================================
Cluster 3
============================================================
дҪңе“Ғж•°: 5

52: Borrowed Goodness Parade
70: CAUSE  EFFECT
71: Certified Good Neighborв„ў
86: Common Sense
93: Confliction by Design


============================================================
Cluster 4
============================================================
дҪңе“Ғж•°: 13

1: 100вҶ’0
8: Accessorism
13: Aerobic Mind OS
17: Against the Throne of Masters
30: Art = ScienceвҷЎ
42: Belief Not Required
46: Boil the Water, Take ResponsibilityвҷЎ
55: Branching Dreams Theater
68: Carnegie vs The Fund Managers
75: Cherry-Picked CircusвҷЎ
78: Circulationism
79: Cite Me If You Can
89: COMPACTED DIGNITY


============================================================
Cluster 5
============================================================
дҪңе“Ғж•°: 18

7: AAA for SaleвҷЎ
18: AI Ban Anthem
20: Algorithm Blues
22: Algorithm Human Parade
31: Asset Value  Capital Value
36: Axis or Invitation
41: Before You Fear Boredom
44: Blame the Tool
49: Born.exe (Not My Choice)
50: Borrowed Feelings Parade
62: Call Me Pavlov
72: Chaos Giant
81: Closed Not Closed
84: Color Vector
88: Community Dependency Syndrome
90: Company Playtime
92: Concept over Quality
94: Connect, DonвҖҷt Stack вҷЎ


============================================================
Cluster 6
============================================================
дҪңе“Ғж•°: 10

9: Accidentally Natural
11: Acquire the Log
15: After Tesla, We Begin Again
28: AnchorгҒҳгӮғгҒӘгҒҸгҒҰPole
40: Bathymetry Protocol
43: Beyond the Unnoticed
48: Born Without a Future
60: Burn MandateвҷЎChildChain
66: Capitalist Feminism
67: Card Quest Literacy


============================================================
Cluster 7
============================================================
дҪңе“Ғж•°: 20

2: 256жӯ»1гӮҜгғӘгӮў
6: 6 Seconds Magic!
14: After School OS
16: AFTERIMAGE SPEED
23: ALGORITHM ONLY COUNTS
25: Algorithm-sama вҷЎ Bless Me
29: Are You Numb to Yourself
33: Auto-Play Ego
47: Boring No, You Just Stopped Looking.
56: Broken Receiver Parade
58: Buffered Humanity
59: Buggy Beauty Syndrome
69: CAST TIME
74: Chasing Zeroes
76: Circulate My Groove
77: Circulation SwingвҷЎ
80: Class Ranking Wonderland
82: Cognitive Breakdown Parade
85: Comfort Zone Parade
87: Commoner.exe


