============================================================
1: 100→0
近い作品 TOP5
1. 60: Burn Mandate♡ChildChain (similarity=0.5914)
2. 87: Commoner.exe (similarity=0.5889)
3. 30: Art = Science♡ (similarity=0.5747)
4. 80: Class Ranking Wonderland (similarity=0.5630)
5. 29: Are You Numb to Yourself (similarity=0.5617)

============================================================
2: 256死1クリア
近い作品 TOP5
1. 59: Buggy Beauty Syndrome (similarity=0.6094)
2. 22: Algorithm Human Parade (similarity=0.5993)
3. 44: Blame the Tool (similarity=0.5973)
4. 31: Asset Value  Capital Value (similarity=0.5681)
5. 33: Auto-Play Ego (similarity=0.5537)

============================================================
3: 30Km
近い作品 TOP5
1. 10: Acid White (similarity=0.6240)
2. 26: Alignment, not Success (similarity=0.5190)
3. 27: Ambivalence makes you (similarity=0.5050)
4. 100: Conversation Music (similarity=0.4987)
5. 32: Auto Focus (similarity=0.4930)

============================================================
4: 4D Thinking♡
近い作品 TOP5
1. 14: After School OS (similarity=0.6432)
2. 22: Algorithm Human Parade (similarity=0.6240)
3. 39: Baseline Pop! (similarity=0.6190)
4. 95: CONNECTED! (No One’s Home) (similarity=0.5887)
5. 69: CAST TIME (similarity=0.5831)

============================================================
5: 5年後もこのまま？
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.5404)
2. 29: Are You Numb to Yourself (similarity=0.5300)
3. 12: Ad-Safe Lullaby (similarity=0.5272)
4. 67: Card Quest Literacy (similarity=0.5206)
5. 24: Algorithm Puppy Academy (similarity=0.5140)

============================================================
6: 6 Seconds Magic!
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.6204)
2. 7: AAA for Sale♡ (similarity=0.6126)
3. 14: After School OS (similarity=0.6099)
4. 99: Constant Open Valve (similarity=0.5696)
5. 24: Algorithm Puppy Academy (similarity=0.5696)

============================================================
7: AAA for Sale♡
近い作品 TOP5
1. 92: Concept over Quality (similarity=0.6936)
2. 31: Asset Value  Capital Value (similarity=0.6759)
3. 22: Algorithm Human Parade (similarity=0.6538)
4. 100: Conversation Music (similarity=0.6494)
5. 87: Commoner.exe (similarity=0.6480)

============================================================
8: Accessorism
近い作品 TOP5
1. 100: Conversation Music (similarity=0.6155)
2. 63: Can You Judge Without Seeing？ (similarity=0.6130)
3. 23: ALGORITHM ONLY COUNTS (similarity=0.6103)
4. 30: Art = Science♡ (similarity=0.5972)
5. 99: Constant Open Valve (similarity=0.5867)

============================================================
9: Accidentally Natural
近い作品 TOP5
1. 19: AIさんが言うなら (similarity=0.5415)
2. 13: Aerobic Mind OS (similarity=0.5353)
3. 67: Card Quest Literacy (similarity=0.5230)
4. 43: Beyond the Unnoticed (similarity=0.5050)
5. 78: Circulationism (similarity=0.4961)

============================================================
10: Acid White
近い作品 TOP5
1. 35: Awarded Into The Known (similarity=0.7355)
2. 26: Alignment, not Success (similarity=0.6746)
3. 32: Auto Focus (similarity=0.6705)
4. 3: 30Km (similarity=0.6240)
5. 100: Conversation Music (similarity=0.6059)

============================================================
11: Acquire the Log
近い作品 TOP5
1. 56: Broken Receiver Parade (similarity=0.5826)
2. 88: Community Dependency Syndrome (similarity=0.5152)
3. 14: After School OS (similarity=0.4904)
4. 26: Alignment, not Success (similarity=0.4735)
5. 63: Can You Judge Without Seeing？ (similarity=0.4665)

============================================================
12: Ad-Safe Lullaby
近い作品 TOP5
1. 24: Algorithm Puppy Academy (similarity=0.6078)
2. 16: AFTERIMAGE SPEED (similarity=0.5770)
3. 57: Bubblegum Tulip School (similarity=0.5650)
4. 87: Commoner.exe (similarity=0.5634)
5. 98: Consistency Carnival (similarity=0.5511)

============================================================
13: Aerobic Mind OS
近い作品 TOP5
1. 28: AnchorじゃなくてPole (similarity=0.5452)
2. 19: AIさんが言うなら (similarity=0.5389)
3. 9: Accidentally Natural (similarity=0.5353)
4. 78: Circulationism (similarity=0.5302)
5. 17: Against the Throne of Masters (similarity=0.5292)

============================================================
14: After School OS
近い作品 TOP5
1. 22: Algorithm Human Parade (similarity=0.7415)
2. 31: Asset Value  Capital Value (similarity=0.7262)
3. 24: Algorithm Puppy Academy (similarity=0.6514)
4. 56: Broken Receiver Parade (similarity=0.6507)
5. 64: Can’t Select You (similarity=0.6449)

============================================================
15: After Tesla, We Begin Again
近い作品 TOP5
1. 94: Connect, Don’t Stack ♡ (similarity=0.4908)
2. 60: Burn Mandate♡ChildChain (similarity=0.4472)
3. 1: 100→0 (similarity=0.4345)
4. 31: Asset Value  Capital Value (similarity=0.4337)
5. 48: Born Without a Future (similarity=0.4274)

============================================================
16: AFTERIMAGE SPEED
近い作品 TOP5
1. 29: Are You Numb to Yourself (similarity=0.6002)
2. 12: Ad-Safe Lullaby (similarity=0.5770)
3. 58: Buffered Humanity (similarity=0.5641)
4. 87: Commoner.exe (similarity=0.5535)
5. 82: Cognitive Breakdown Parade (similarity=0.5506)

============================================================
17: Against the Throne of Masters
近い作品 TOP5
1. 13: Aerobic Mind OS (similarity=0.5292)
2. 89: COMPACTED DIGNITY (similarity=0.5233)
3. 78: Circulationism (similarity=0.5119)
4. 30: Art = Science♡ (similarity=0.5016)
5. 28: AnchorじゃなくてPole (similarity=0.4937)

============================================================
18: AI Ban Anthem
近い作品 TOP5
1. 33: Auto-Play Ego (similarity=0.6346)
2. 94: Connect, Don’t Stack ♡ (similarity=0.5917)
3. 72: Chaos Giant (similarity=0.5745)
4. 14: After School OS (similarity=0.5686)
5. 87: Commoner.exe (similarity=0.5653)

============================================================
19: AIさんが言うなら
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.7116)
2. 22: Algorithm Human Parade (similarity=0.7017)
3. 84: Color Vector (similarity=0.6892)
4. 100: Conversation Music (similarity=0.6807)
5. 26: Alignment, not Success (similarity=0.6721)

============================================================
20: Algorithm Blues
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.7115)
2. 92: Concept over Quality (similarity=0.6931)
3. 27: Ambivalence makes you (similarity=0.6637)
4. 72: Chaos Giant (similarity=0.6478)
5. 100: Conversation Music (similarity=0.6371)

============================================================
21: Algorithm Hack Garbage Machine
近い作品 TOP5
1. 95: CONNECTED! (No One’s Home) (similarity=0.6058)
2. 57: Bubblegum Tulip School (similarity=0.5276)
3. 25: Algorithm-sama ♡ Bless Me (similarity=0.5046)
4. 75: Cherry-Picked Circus♡ (similarity=0.4936)
5. 39: Baseline Pop! (similarity=0.4917)

============================================================
22: Algorithm Human Parade
近い作品 TOP5
1. 14: After School OS (similarity=0.7415)
2. 100: Conversation Music (similarity=0.7314)
3. 62: Call Me Pavlov (similarity=0.7286)
4. 29: Are You Numb to Yourself (similarity=0.7095)
5. 19: AIさんが言うなら (similarity=0.7017)

============================================================
23: ALGORITHM ONLY COUNTS
近い作品 TOP5
1. 81: Closed Not Closed (similarity=0.6512)
2. 31: Asset Value  Capital Value (similarity=0.6267)
3. 87: Commoner.exe (similarity=0.6237)
4. 79: Cite Me If You Can (similarity=0.6230)
5. 100: Conversation Music (similarity=0.6161)

============================================================
24: Algorithm Puppy Academy
近い作品 TOP5
1. 22: Algorithm Human Parade (similarity=0.6604)
2. 14: After School OS (similarity=0.6514)
3. 95: CONNECTED! (No One’s Home) (similarity=0.6288)
4. 29: Are You Numb to Yourself (similarity=0.6207)
5. 87: Commoner.exe (similarity=0.6185)

============================================================
25: Algorithm-sama ♡ Bless Me
近い作品 TOP5
1. 24: Algorithm Puppy Academy (similarity=0.5456)
2. 14: After School OS (similarity=0.5291)
3. 82: Cognitive Breakdown Parade (similarity=0.5110)
4. 39: Baseline Pop! (similarity=0.5091)
5. 21: Algorithm Hack Garbage Machine (similarity=0.5046)

============================================================
26: Alignment, not Success
近い作品 TOP5
1. 32: Auto Focus (similarity=0.7458)
2. 100: Conversation Music (similarity=0.7111)
3. 27: Ambivalence makes you (similarity=0.6921)
4. 10: Acid White (similarity=0.6746)
5. 19: AIさんが言うなら (similarity=0.6721)

============================================================
27: Ambivalence makes you
近い作品 TOP5
1. 100: Conversation Music (similarity=0.7769)
2. 92: Concept over Quality (similarity=0.7300)
3. 99: Constant Open Valve (similarity=0.7251)
4. 63: Can You Judge Without Seeing？ (similarity=0.7182)
5. 38: Bacchus Trance (similarity=0.7124)

============================================================
28: AnchorじゃなくてPole
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.5731)
2. 27: Ambivalence makes you (similarity=0.5689)
3. 38: Bacchus Trance (similarity=0.5473)
4. 13: Aerobic Mind OS (similarity=0.5452)
5. 99: Constant Open Valve (similarity=0.5389)

============================================================
29: Are You Numb to Yourself
近い作品 TOP5
1. 22: Algorithm Human Parade (similarity=0.7095)
2. 31: Asset Value  Capital Value (similarity=0.6495)
3. 95: CONNECTED! (No One’s Home) (similarity=0.6489)
4. 59: Buggy Beauty Syndrome (similarity=0.6479)
5. 99: Constant Open Valve (similarity=0.6437)

============================================================
30: Art = Science♡
近い作品 TOP5
1. 75: Cherry-Picked Circus♡ (similarity=0.6267)
2. 8: Accessorism (similarity=0.5972)
3. 87: Commoner.exe (similarity=0.5943)
4. 39: Baseline Pop! (similarity=0.5902)
5. 1: 100→0 (similarity=0.5747)

============================================================
31: Asset Value  Capital Value
近い作品 TOP5
1. 44: Blame the Tool (similarity=0.7362)
2. 14: After School OS (similarity=0.7262)
3. 72: Chaos Giant (similarity=0.7260)
4. 19: AIさんが言うなら (similarity=0.7116)
5. 20: Algorithm Blues (similarity=0.7115)

============================================================
32: Auto Focus
近い作品 TOP5
1. 26: Alignment, not Success (similarity=0.7458)
2. 100: Conversation Music (similarity=0.6957)
3. 10: Acid White (similarity=0.6705)
4. 92: Concept over Quality (similarity=0.6675)
5. 27: Ambivalence makes you (similarity=0.6554)

============================================================
33: Auto-Play Ego
近い作品 TOP5
1. 44: Blame the Tool (similarity=0.6780)
2. 22: Algorithm Human Parade (similarity=0.6361)
3. 18: AI Ban Anthem (similarity=0.6346)
4. 19: AIさんが言うなら (similarity=0.6206)
5. 31: Asset Value  Capital Value (similarity=0.6130)

============================================================
34: AVERAGE WORLD
近い作品 TOP5
1. 56: Broken Receiver Parade (similarity=0.4625)
2. 95: CONNECTED! (No One’s Home) (similarity=0.4598)
3. 22: Algorithm Human Parade (similarity=0.4584)
4. 97: consideration (similarity=0.4583)
5. 63: Can You Judge Without Seeing？ (similarity=0.4434)

============================================================
35: Awarded Into The Known
近い作品 TOP5
1. 10: Acid White (similarity=0.7355)
2. 41: Before You Fear Boredom (similarity=0.6524)
3. 32: Auto Focus (similarity=0.6058)
4. 26: Alignment, not Success (similarity=0.6018)
5. 83: Cognitive Labyrinth (similarity=0.5419)

============================================================
36: Axis or Invitation
近い作品 TOP5
1. 81: Closed Not Closed (similarity=0.6036)
2. 22: Algorithm Human Parade (similarity=0.5870)
3. 63: Can You Judge Without Seeing？ (similarity=0.5802)
4. 92: Concept over Quality (similarity=0.5714)
5. 7: AAA for Sale♡ (similarity=0.5538)

============================================================
37: Baby, You’re Not Olympic Yet
近い作品 TOP5
1. 22: Algorithm Human Parade (similarity=0.6518)
2. 82: Cognitive Breakdown Parade (similarity=0.6339)
3. 19: AIさんが言うなら (similarity=0.6217)
4. 85: Comfort Zone Parade (similarity=0.6081)
5. 31: Asset Value  Capital Value (similarity=0.5996)

============================================================
38: Bacchus Trance
近い作品 TOP5
1. 27: Ambivalence makes you (similarity=0.7124)
2. 45: Blur to Survive (similarity=0.7093)
3. 63: Can You Judge Without Seeing？ (similarity=0.6844)
4. 53: Borrowed Tomorrow (similarity=0.6745)
5. 100: Conversation Music (similarity=0.6640)

============================================================
39: Baseline Pop!
近い作品 TOP5
1. 95: CONNECTED! (No One’s Home) (similarity=0.6917)
2. 87: Commoner.exe (similarity=0.6915)
3. 22: Algorithm Human Parade (similarity=0.6760)
4. 64: Can’t Select You (similarity=0.6603)
5. 4: 4D Thinking♡ (similarity=0.6190)

============================================================
40: Bathymetry Protocol
近い作品 TOP5
1. 63: Can You Judge Without Seeing？ (similarity=0.4888)
2. 53: Borrowed Tomorrow (similarity=0.4699)
3. 19: AIさんが言うなら (similarity=0.4114)
4. 91: Compliance Candy Panic (similarity=0.3923)
5. 28: AnchorじゃなくてPole (similarity=0.3908)

============================================================
41: Before You Fear Boredom
近い作品 TOP5
1. 35: Awarded Into The Known (similarity=0.6524)
2. 32: Auto Focus (similarity=0.6386)
3. 22: Algorithm Human Parade (similarity=0.6296)
4. 26: Alignment, not Success (similarity=0.6254)
5. 10: Acid White (similarity=0.5975)

============================================================
42: Belief Not Required
近い作品 TOP5
1. 93: Confliction by Design (similarity=0.5702)
2. 75: Cherry-Picked Circus♡ (similarity=0.5143)
3. 55: Branching Dreams Theater (similarity=0.4750)
4. 86: Common Sense (similarity=0.4731)
5. 19: AIさんが言うなら (similarity=0.4718)

============================================================
43: Beyond the Unnoticed
近い作品 TOP5
1. 27: Ambivalence makes you (similarity=0.6197)
2. 84: Color Vector (similarity=0.5818)
3. 19: AIさんが言うなら (similarity=0.5725)
4. 10: Acid White (similarity=0.5706)
5. 32: Auto Focus (similarity=0.5601)

============================================================
44: Blame the Tool
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.7362)
2. 72: Chaos Giant (similarity=0.6794)
3. 33: Auto-Play Ego (similarity=0.6780)
4. 19: AIさんが言うなら (similarity=0.6399)
5. 20: Algorithm Blues (similarity=0.6289)

============================================================
45: Blur to Survive
近い作品 TOP5
1. 38: Bacchus Trance (similarity=0.7093)
2. 94: Connect, Don’t Stack ♡ (similarity=0.6320)
3. 90: Company Playtime (similarity=0.6291)
4. 72: Chaos Giant (similarity=0.6161)
5. 31: Asset Value  Capital Value (similarity=0.6159)

============================================================
46: Boil the Water, Take Responsibility♡
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.5828)
2. 14: After School OS (similarity=0.5681)
3. 30: Art = Science♡ (similarity=0.5672)
4. 49: Born.exe (Not My Choice) (similarity=0.5605)
5. 23: ALGORITHM ONLY COUNTS (similarity=0.5592)

============================================================
47: Boring No, You Just Stopped Looking.
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.5695)
2. 56: Broken Receiver Parade (similarity=0.5587)
3. 29: Are You Numb to Yourself (similarity=0.5569)
4. 87: Commoner.exe (similarity=0.5564)
5. 82: Cognitive Breakdown Parade (similarity=0.5552)

============================================================
48: Born Without a Future
近い作品 TOP5
1. 66: Capitalist Feminism (similarity=0.6461)
2. 60: Burn Mandate♡ChildChain (similarity=0.5948)
3. 72: Chaos Giant (similarity=0.5613)
4. 94: Connect, Don’t Stack ♡ (similarity=0.5272)
5. 27: Ambivalence makes you (similarity=0.5267)

============================================================
49: Born.exe (Not My Choice)
近い作品 TOP5
1. 72: Chaos Giant (similarity=0.6970)
2. 22: Algorithm Human Parade (similarity=0.6834)
3. 31: Asset Value  Capital Value (similarity=0.6721)
4. 100: Conversation Music (similarity=0.6640)
5. 92: Concept over Quality (similarity=0.6488)

============================================================
50: Borrowed Feelings Parade
近い作品 TOP5
1. 22: Algorithm Human Parade (similarity=0.6854)
2. 92: Concept over Quality (similarity=0.6840)
3. 73: Character OS (similarity=0.6727)
4. 99: Constant Open Valve (similarity=0.6649)
5. 100: Conversation Music (similarity=0.6604)

============================================================
51: Borrowed Flag, Borrowed Pride
近い作品 TOP5
1. 81: Closed Not Closed (similarity=0.6218)
2. 29: Are You Numb to Yourself (similarity=0.5944)
3. 95: CONNECTED! (No One’s Home) (similarity=0.5800)
4. 49: Born.exe (Not My Choice) (similarity=0.5730)
5. 87: Commoner.exe (similarity=0.5690)

============================================================
52: Borrowed Goodness Parade
近い作品 TOP5
1. 23: ALGORITHM ONLY COUNTS (similarity=0.5798)
2. 90: Company Playtime (similarity=0.5656)
3. 51: Borrowed Flag, Borrowed Pride (similarity=0.5600)
4. 49: Born.exe (Not My Choice) (similarity=0.5512)
5. 81: Closed Not Closed (similarity=0.5452)

============================================================
53: Borrowed Tomorrow
近い作品 TOP5
1. 38: Bacchus Trance (similarity=0.6745)
2. 63: Can You Judge Without Seeing？ (similarity=0.5967)
3. 27: Ambivalence makes you (similarity=0.5492)
4. 19: AIさんが言うなら (similarity=0.5461)
5. 31: Asset Value  Capital Value (similarity=0.5406)

============================================================
54: Bows and Waves
近い作品 TOP5
1. 27: Ambivalence makes you (similarity=0.5856)
2. 99: Constant Open Valve (similarity=0.5634)
3. 38: Bacchus Trance (similarity=0.5535)
4. 28: AnchorじゃなくてPole (similarity=0.5214)
5. 72: Chaos Giant (similarity=0.5109)

============================================================
55: Branching Dreams Theater
近い作品 TOP5
1. 29: Are You Numb to Yourself (similarity=0.5756)
2. 75: Cherry-Picked Circus♡ (similarity=0.5725)
3. 56: Broken Receiver Parade (similarity=0.5698)
4. 33: Auto-Play Ego (similarity=0.5644)
5. 30: Art = Science♡ (similarity=0.5641)

============================================================
56: Broken Receiver Parade
近い作品 TOP5
1. 58: Buffered Humanity (similarity=0.6579)
2. 14: After School OS (similarity=0.6507)
3. 64: Can’t Select You (similarity=0.6448)
4. 22: Algorithm Human Parade (similarity=0.6358)
5. 19: AIさんが言うなら (similarity=0.6098)

============================================================
57: Bubblegum Tulip School
近い作品 TOP5
1. 24: Algorithm Puppy Academy (similarity=0.6063)
2. 87: Commoner.exe (similarity=0.5940)
3. 95: CONNECTED! (No One’s Home) (similarity=0.5767)
4. 12: Ad-Safe Lullaby (similarity=0.5650)
5. 58: Buffered Humanity (similarity=0.5481)

============================================================
58: Buffered Humanity
近い作品 TOP5
1. 56: Broken Receiver Parade (similarity=0.6579)
2. 82: Cognitive Breakdown Parade (similarity=0.6424)
3. 29: Are You Numb to Yourself (similarity=0.6341)
4. 69: CAST TIME (similarity=0.6185)
5. 22: Algorithm Human Parade (similarity=0.5989)

============================================================
59: Buggy Beauty Syndrome
近い作品 TOP5
1. 87: Commoner.exe (similarity=0.7183)
2. 99: Constant Open Valve (similarity=0.6574)
3. 29: Are You Numb to Yourself (similarity=0.6479)
4. 31: Asset Value  Capital Value (similarity=0.6330)
5. 95: CONNECTED! (No One’s Home) (similarity=0.6273)

============================================================
60: Burn Mandate♡ChildChain
近い作品 TOP5
1. 72: Chaos Giant (similarity=0.6751)
2. 31: Asset Value  Capital Value (similarity=0.6272)
3. 67: Card Quest Literacy (similarity=0.5957)
4. 48: Born Without a Future (similarity=0.5948)
5. 1: 100→0 (similarity=0.5914)

============================================================
61: Calculated Madness
近い作品 TOP5
1. 98: Consistency Carnival (similarity=0.6833)
2. 37: Baby, You’re Not Olympic Yet (similarity=0.5879)
3. 82: Cognitive Breakdown Parade (similarity=0.5622)
4. 33: Auto-Play Ego (similarity=0.5464)
5. 69: CAST TIME (similarity=0.5358)

============================================================
62: Call Me Pavlov
近い作品 TOP5
1. 22: Algorithm Human Parade (similarity=0.7286)
2. 100: Conversation Music (similarity=0.6564)
3. 84: Color Vector (similarity=0.6548)
4. 72: Chaos Giant (similarity=0.6525)
5. 31: Asset Value  Capital Value (similarity=0.6441)

============================================================
63: Can You Judge Without Seeing？
近い作品 TOP5
1. 27: Ambivalence makes you (similarity=0.7182)
2. 92: Concept over Quality (similarity=0.7169)
3. 38: Bacchus Trance (similarity=0.6844)
4. 22: Algorithm Human Parade (similarity=0.6739)
5. 100: Conversation Music (similarity=0.6737)

============================================================
64: Can’t Select You
近い作品 TOP5
1. 39: Baseline Pop! (similarity=0.6603)
2. 14: After School OS (similarity=0.6449)
3. 56: Broken Receiver Parade (similarity=0.6448)
4. 22: Algorithm Human Parade (similarity=0.6274)
5. 4: 4D Thinking♡ (similarity=0.5750)

============================================================
65: Capital Referee
近い作品 TOP5
1. 49: Born.exe (Not My Choice) (similarity=0.4078)
2. 77: Circulation Swing♡ (similarity=0.3980)
3. 72: Chaos Giant (similarity=0.3942)
4. 80: Class Ranking Wonderland (similarity=0.3655)
5. 81: Closed Not Closed (similarity=0.3629)

============================================================
66: Capitalist Feminism
近い作品 TOP5
1. 48: Born Without a Future (similarity=0.6461)
2. 72: Chaos Giant (similarity=0.6134)
3. 60: Burn Mandate♡ChildChain (similarity=0.5897)
4. 79: Cite Me If You Can (similarity=0.5784)
5. 31: Asset Value  Capital Value (similarity=0.5525)

============================================================
67: Card Quest Literacy
近い作品 TOP5
1. 60: Burn Mandate♡ChildChain (similarity=0.5957)
2. 68: Carnegie vs The Fund Managers (similarity=0.5368)
3. 84: Color Vector (similarity=0.5320)
4. 9: Accidentally Natural (similarity=0.5230)
5. 5: 5年後もこのまま？ (similarity=0.5206)

============================================================
68: Carnegie vs The Fund Managers
近い作品 TOP5
1. 84: Color Vector (similarity=0.5530)
2. 67: Card Quest Literacy (similarity=0.5368)
3. 82: Cognitive Breakdown Parade (similarity=0.5198)
4. 19: AIさんが言うなら (similarity=0.5122)
5. 78: Circulationism (similarity=0.5031)

============================================================
69: CAST TIME
近い作品 TOP5
1. 82: Cognitive Breakdown Parade (similarity=0.6422)
2. 29: Are You Numb to Yourself (similarity=0.6301)
3. 58: Buffered Humanity (similarity=0.6185)
4. 22: Algorithm Human Parade (similarity=0.6175)
5. 56: Broken Receiver Parade (similarity=0.6062)

============================================================
70: CAUSE  EFFECT
近い作品 TOP5
1. 79: Cite Me If You Can (similarity=0.6595)
2. 72: Chaos Giant (similarity=0.6081)
3. 71: Certified Good Neighbor™ (similarity=0.5867)
4. 31: Asset Value  Capital Value (similarity=0.5820)
5. 23: ALGORITHM ONLY COUNTS (similarity=0.5798)

============================================================
71: Certified Good Neighbor™
近い作品 TOP5
1. 70: CAUSE  EFFECT (similarity=0.5867)
2. 86: Common Sense (similarity=0.5612)
3. 97: consideration (similarity=0.5504)
4. 93: Confliction by Design (similarity=0.5161)
5. 79: Cite Me If You Can (similarity=0.5108)

============================================================
72: Chaos Giant
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.7260)
2. 92: Concept over Quality (similarity=0.7239)
3. 49: Born.exe (Not My Choice) (similarity=0.6970)
4. 100: Conversation Music (similarity=0.6863)
5. 44: Blame the Tool (similarity=0.6794)

============================================================
73: Character OS
近い作品 TOP5
1. 50: Borrowed Feelings Parade (similarity=0.6727)
2. 83: Cognitive Labyrinth (similarity=0.5703)
3. 14: After School OS (similarity=0.5627)
4. 22: Algorithm Human Parade (similarity=0.5423)
5. 95: CONNECTED! (No One’s Home) (similarity=0.5374)

============================================================
74: Chasing Zeroes
近い作品 TOP5
1. 99: Constant Open Valve (similarity=0.6241)
2. 94: Connect, Don’t Stack ♡ (similarity=0.6043)
3. 31: Asset Value  Capital Value (similarity=0.6017)
4. 100: Conversation Music (similarity=0.6014)
5. 92: Concept over Quality (similarity=0.5968)

============================================================
75: Cherry-Picked Circus♡
近い作品 TOP5
1. 30: Art = Science♡ (similarity=0.6267)
2. 55: Branching Dreams Theater (similarity=0.5725)
3. 98: Consistency Carnival (similarity=0.5388)
4. 58: Buffered Humanity (similarity=0.5375)
5. 39: Baseline Pop! (similarity=0.5327)

============================================================
76: Circulate My Groove
近い作品 TOP5
1. 60: Burn Mandate♡ChildChain (similarity=0.5264)
2. 55: Branching Dreams Theater (similarity=0.5212)
3. 59: Buggy Beauty Syndrome (similarity=0.5156)
4. 72: Chaos Giant (similarity=0.5102)
5. 67: Card Quest Literacy (similarity=0.4906)

============================================================
77: Circulation Swing♡
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.4672)
2. 85: Comfort Zone Parade (similarity=0.4601)
3. 29: Are You Numb to Yourself (similarity=0.4547)
4. 59: Buggy Beauty Syndrome (similarity=0.4457)
5. 60: Burn Mandate♡ChildChain (similarity=0.4428)

============================================================
78: Circulationism
近い作品 TOP5
1. 98: Consistency Carnival (similarity=0.6044)
2. 72: Chaos Giant (similarity=0.5947)
3. 84: Color Vector (similarity=0.5688)
4. 60: Burn Mandate♡ChildChain (similarity=0.5670)
5. 45: Blur to Survive (similarity=0.5649)

============================================================
79: Cite Me If You Can
近い作品 TOP5
1. 70: CAUSE  EFFECT (similarity=0.6595)
2. 23: ALGORITHM ONLY COUNTS (similarity=0.6230)
3. 72: Chaos Giant (similarity=0.6173)
4. 45: Blur to Survive (similarity=0.6002)
5. 31: Asset Value  Capital Value (similarity=0.5853)

============================================================
80: Class Ranking Wonderland
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.6729)
2. 72: Chaos Giant (similarity=0.6485)
3. 14: After School OS (similarity=0.6286)
4. 87: Commoner.exe (similarity=0.6175)
5. 98: Consistency Carnival (similarity=0.6165)

============================================================
81: Closed Not Closed
近い作品 TOP5
1. 90: Company Playtime (similarity=0.6655)
2. 23: ALGORITHM ONLY COUNTS (similarity=0.6512)
3. 95: CONNECTED! (No One’s Home) (similarity=0.6397)
4. 100: Conversation Music (similarity=0.6353)
5. 51: Borrowed Flag, Borrowed Pride (similarity=0.6218)

============================================================
82: Cognitive Breakdown Parade
近い作品 TOP5
1. 58: Buffered Humanity (similarity=0.6424)
2. 69: CAST TIME (similarity=0.6422)
3. 37: Baby, You’re Not Olympic Yet (similarity=0.6339)
4. 33: Auto-Play Ego (similarity=0.5990)
5. 59: Buggy Beauty Syndrome (similarity=0.5931)

============================================================
83: Cognitive Labyrinth
近い作品 TOP5
1. 32: Auto Focus (similarity=0.6358)
2. 14: After School OS (similarity=0.6340)
3. 26: Alignment, not Success (similarity=0.6223)
4. 100: Conversation Music (similarity=0.6163)
5. 22: Algorithm Human Parade (similarity=0.6007)

============================================================
84: Color Vector
近い作品 TOP5
1. 100: Conversation Music (similarity=0.6977)
2. 19: AIさんが言うなら (similarity=0.6892)
3. 22: Algorithm Human Parade (similarity=0.6716)
4. 72: Chaos Giant (similarity=0.6701)
5. 27: Ambivalence makes you (similarity=0.6696)

============================================================
85: Comfort Zone Parade
近い作品 TOP5
1. 37: Baby, You’re Not Olympic Yet (similarity=0.6081)
2. 82: Cognitive Breakdown Parade (similarity=0.5799)
3. 59: Buggy Beauty Syndrome (similarity=0.5797)
4. 80: Class Ranking Wonderland (similarity=0.5588)
5. 87: Commoner.exe (similarity=0.5530)

============================================================
86: Common Sense
近い作品 TOP5
1. 71: Certified Good Neighbor™ (similarity=0.5612)
2. 83: Cognitive Labyrinth (similarity=0.4785)
3. 42: Belief Not Required (similarity=0.4731)
4. 97: consideration (similarity=0.4715)
5. 22: Algorithm Human Parade (similarity=0.4680)

============================================================
87: Commoner.exe
近い作品 TOP5
1. 59: Buggy Beauty Syndrome (similarity=0.7183)
2. 39: Baseline Pop! (similarity=0.6915)
3. 22: Algorithm Human Parade (similarity=0.6834)
4. 95: CONNECTED! (No One’s Home) (similarity=0.6664)
5. 96: Consent.exe (similarity=0.6592)

============================================================
88: Community Dependency Syndrome
近い作品 TOP5
1. 90: Company Playtime (similarity=0.6471)
2. 81: Closed Not Closed (similarity=0.6203)
3. 100: Conversation Music (similarity=0.5947)
4. 63: Can You Judge Without Seeing？ (similarity=0.5934)
5. 27: Ambivalence makes you (similarity=0.5932)

============================================================
89: COMPACTED DIGNITY
近い作品 TOP5
1. 17: Against the Throne of Masters (similarity=0.5233)
2. 13: Aerobic Mind OS (similarity=0.4565)
3. 45: Blur to Survive (similarity=0.4316)
4. 93: Confliction by Design (similarity=0.4218)
5. 79: Cite Me If You Can (similarity=0.4068)

============================================================
90: Company Playtime
近い作品 TOP5
1. 31: Asset Value  Capital Value (similarity=0.6910)
2. 94: Connect, Don’t Stack ♡ (similarity=0.6895)
3. 81: Closed Not Closed (similarity=0.6655)
4. 88: Community Dependency Syndrome (similarity=0.6471)
5. 92: Concept over Quality (similarity=0.6395)

============================================================
91: Compliance Candy Panic
近い作品 TOP5
1. 85: Comfort Zone Parade (similarity=0.5193)
2. 37: Baby, You’re Not Olympic Yet (similarity=0.5123)
3. 69: CAST TIME (similarity=0.5106)
4. 95: CONNECTED! (No One’s Home) (similarity=0.5061)
5. 4: 4D Thinking♡ (similarity=0.4783)

============================================================
92: Concept over Quality
近い作品 TOP5
1. 100: Conversation Music (similarity=0.7398)
2. 27: Ambivalence makes you (similarity=0.7300)
3. 72: Chaos Giant (similarity=0.7239)
4. 63: Can You Judge Without Seeing？ (similarity=0.7169)
5. 31: Asset Value  Capital Value (similarity=0.7107)

============================================================
93: Confliction by Design
近い作品 TOP5
1. 42: Belief Not Required (similarity=0.5702)
2. 71: Certified Good Neighbor™ (similarity=0.5161)
3. 75: Cherry-Picked Circus♡ (similarity=0.4901)
4. 33: Auto-Play Ego (similarity=0.4773)
5. 70: CAUSE  EFFECT (similarity=0.4769)

============================================================
94: Connect, Don’t Stack ♡
近い作品 TOP5
1. 90: Company Playtime (similarity=0.6895)
2. 100: Conversation Music (similarity=0.6830)
3. 31: Asset Value  Capital Value (similarity=0.6753)
4. 27: Ambivalence makes you (similarity=0.6698)
5. 72: Chaos Giant (similarity=0.6635)

============================================================
95: CONNECTED! (No One’s Home)
近い作品 TOP5
1. 39: Baseline Pop! (similarity=0.6917)
2. 87: Commoner.exe (similarity=0.6664)
3. 22: Algorithm Human Parade (similarity=0.6629)
4. 29: Are You Numb to Yourself (similarity=0.6489)
5. 81: Closed Not Closed (similarity=0.6397)

============================================================
96: Consent.exe
近い作品 TOP5
1. 87: Commoner.exe (similarity=0.6592)
2. 39: Baseline Pop! (similarity=0.5848)
3. 7: AAA for Sale♡ (similarity=0.5839)
4. 23: ALGORITHM ONLY COUNTS (similarity=0.5633)
5. 8: Accessorism (similarity=0.5396)

============================================================
97: consideration
近い作品 TOP5
1. 38: Bacchus Trance (similarity=0.5832)
2. 63: Can You Judge Without Seeing？ (similarity=0.5728)
3. 62: Call Me Pavlov (similarity=0.5569)
4. 18: AI Ban Anthem (similarity=0.5561)
5. 71: Certified Good Neighbor™ (similarity=0.5504)

============================================================
98: Consistency Carnival
近い作品 TOP5
1. 61: Calculated Madness (similarity=0.6833)
2. 72: Chaos Giant (similarity=0.6761)
3. 87: Commoner.exe (similarity=0.6346)
4. 80: Class Ranking Wonderland (similarity=0.6165)
5. 59: Buggy Beauty Syndrome (similarity=0.6140)

============================================================
99: Constant Open Valve
近い作品 TOP5
1. 100: Conversation Music (similarity=0.7259)
2. 27: Ambivalence makes you (similarity=0.7251)
3. 22: Algorithm Human Parade (similarity=0.6794)
4. 50: Borrowed Feelings Parade (similarity=0.6649)
5. 31: Asset Value  Capital Value (similarity=0.6577)

============================================================
100: Conversation Music
近い作品 TOP5
1. 27: Ambivalence makes you (similarity=0.7769)
2. 92: Concept over Quality (similarity=0.7398)
3. 22: Algorithm Human Parade (similarity=0.7314)
4. 99: Constant Open Valve (similarity=0.7259)
5. 26: Alignment, not Success (similarity=0.7111)

